--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v81,v19);v19=nil;v106=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-1)))%(((1 + 4) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=2^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * ((31013960 -14235474) -((414 -188) + 1044))) + (v40 * (285370 -219834)) + (v39 * (373 -(32 + 85))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + (4 -2) );v18=v18 + (961 -(892 + 65)) ;v37=1;end end end local function v24() local v42=v23();local v43=v23();local v44=(623 -272) -(87 + 261 + 2) ;local v45=(v20(v43,181 -((858 -(368 + 423)) + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,31);local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -1) or (1 -0) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * ((3133 -2136) -(915 + 82)) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==(2691 -644)) then return ((v45==0) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48) local v49=18 -(10 + 8) ;local v50;local v51;while true do if (v49==(3 -(774 -(201 + 571)))) then v50=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;v49=6 -4 ;end if (v49==(1 + 1)) then v51={};for v91=1 -0 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=441 -(145 + 293) ;end if (v49==((1568 -(116 + 1022)) -(44 + 386))) then v50=nil;if  not v48 then v48=v23();if (v48==(1486 -((4154 -3156) + 287 + 201))) then return "";end end v49=1 + 0 ;end if (v49==(3 + 0)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~= #"[") then else local v87=(function() return 0 + 0 ;end)();local v88=(function() return;end)();while true do if ((396 -(115 + 281))==v87) then v88=(function() return 0 -0 ;end)();while true do if (v88==(2 + 0)) then v52=(function() return 4 -2 ;end)();break;end if (v88~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v88=(function() return 3 -2 ;end)();end if (v88==1) then for v151= #"<",v57 do local v152=(function() return 867 -(550 + 317) ;end)();local v153=(function() return;end)();local v154=(function() return;end)();while true do if (v152~=(1 -0)) then else if (v153== #"~") then v154=(function() return v21()~=(0 -0) ;end)();elseif (v153==(5 -3)) then v154=(function() return v24();end)();elseif (v153~= #"-19") then else v154=(function() return v25();end)();end v58[v151]=(function() return v154;end)();break;end if (v152==0) then local v165=(function() return 0;end)();while true do if (v165==0) then v153=(function() return v21();end)();v154=(function() return nil;end)();v165=(function() return 1;end)();end if (v165~=(286 -(134 + 151))) then else v152=(function() return 1666 -(970 + 695) ;end)();break;end end end end end v56[ #"19("]=(function() return v21();end)();v88=(function() return 2;end)();end end break;end end end if (v52~=2) then else for v93= #"\\",v23() do local v94=(function() return v21();end)();if (v20(v94, #"~", #"{")~=0) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101==(1 -0)) then local v143=(function() return 1990 -(582 + 1408) ;end)();local v144=(function() return;end)();while true do if (v143~=0) then else v144=(function() return 0;end)();while true do if (v144~=0) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v144=(function() return 1;end)();end if (v144==1) then v101=(function() return 6 -4 ;end)();break;end end break;end end end if (v101==2) then while true do if (v102== #"~") then local v157=(function() return 0;end)();while true do if ((1 -0)==v157) then v102=(function() return 7 -5 ;end)();break;end if (v157==(1824 -(1195 + 629))) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(241 -(187 + 54))) then v168=(function() return 0;end)();while true do if (v168==(780 -(162 + 618))) then v105[ #"gha"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"\\") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==2) then v105[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v103~= #"xnx") then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(0 + 0)) then v176=(function() return 0;end)();while true do if (v176~=0) then else v105[ #"91("]=(function() return v23() -(2^(33 -17)) ;end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1 -0 ;end)();end end end if (v102==(1 + 1)) then local v158=(function() return 1636 -(1373 + 263) ;end)();local v159=(function() return;end)();while true do if (v158==(1000 -(451 + 549))) then v159=(function() return 0 + 0 ;end)();while true do if (v159~=0) then else if (v20(v104, #",", #"~")== #"}") then v105[2 -0 ]=(function() return v58[v105[2 -0 ]];end)();end if (v20(v104,2,1386 -(746 + 638) )== #"~") then v105[ #"gha"]=(function() return v58[v105[ #"asd"]];end)();end v159=(function() return 1 + 0 ;end)();end if (v159~=(1 -0)) then else v102=(function() return  #"asd";end)();break;end end break;end end end if ( #"xnx"~=v102) then else if (v20(v104, #"-19", #"asd")== #"[") then v105[ #"?id="]=(function() return v58[v105[ #"asd1"]];end)();end v53[v93]=(function() return v105;end)();break;end if (v102~=0) then else local v161=(function() return 0;end)();while true do if (1==v161) then v102=(function() return  #">";end)();break;end if (0~=v161) then else v103=(function() return v20(v94,2, #"19(");end)();v104=(function() return v20(v94, #"?id=",347 -(218 + 123) );end)();v161=(function() return 1582 -(1535 + 46) ;end)();end end end end break;end if (0==v101) then local v145=(function() return 0 + 0 ;end)();while true do if (v145~=0) then else v102=(function() return 0;end)();v103=(function() return nil;end)();v145=(function() return 1;end)();end if (v145~=(1 + 0)) then else v101=(function() return 561 -(306 + 254) ;end)();break;end end end end end end for v95= #"}",v23() do v54[v95-#"}" ]=(function() return v28();end)();end return v56;end if (v52~=(0 + 0)) then else local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (0==v89) then v90=(function() return 0;end)();while true do if (v90~=2) then else v52=(function() return  #"\\";end)();break;end if (v90~=(1467 -(899 + 568))) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1;end)();end if (v90==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 4 -2 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[604 -(268 + 335) ];local v63=v59[292 -(60 + 230) ];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=573 -(426 + 146) ;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -(1457 -(282 + 1174)) ;local v74={};local v75={};for v84=811 -(569 + 242) ,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + (2 -1) ];else v75[v84]=v72[v84 + (3 -2) + 0 ];end end local v76=(v73-v67) + (1025 -(706 + 318)) ;local v77;local v78;while true do v77=v65[v69];v78=v77[1252 -(721 + 530) ];if ((v78<=(1274 -(945 + 326))) or (1430>=3612)) then if (v78<=(2 -1)) then if (v78>(0 + 0)) then local v108=700 -((1483 -(323 + 889)) + 429) ;local v109;while true do if (v108==(0 + (0 -0))) then v109=v77[1502 -(1408 + 92) ];v75[v109]=v75[v109](v13(v75,v109 + 1 ,v70));break;end end else v75[v77[2]]=v77[1089 -(461 + 625) ];end elseif (v78==(1290 -(993 + (875 -(361 + 219))))) then local v112=v77[1 + 1 ];local v113=v75[v77[1174 -(418 + 753) ]];v75[v112 + (321 -(53 + 267)) + 0 ]=v113;v75[v112]=v113[v77[4]];else do return;end end elseif ((2683>=2460) and (v78<=(1 + 4))) then if (v78==(2 + 1 + 1)) then v75[v77[1 + 1 ]]();else v75[v77[531 -(406 + (536 -(15 + 398))) ]]=v61[v77[(2754 -(18 + 964)) -(1749 + 20) ]];end elseif (v78==(2 + 4)) then local v119=v77[1324 -(1249 + 73) ];local v120,v121=v68(v75[v119](v13(v75,v119 + 1 + 0 ,v77[3])));v70=(v121 + v119) -1 ;local v122=0;for v146=v119,v70 do v122=v122 + (1146 -(466 + (2555 -1876))) ;v75[v146]=v120[v122];end else local v123;local v124,v125;local v126;local v127;v75[v77[2]]=v61[v77[(4 + 2) -3 ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[1902 -(106 + 1131 + 663) ]]=v61[v77[1 + 2 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v127=v77[(855 -(20 + 830)) -3 ];v126=v75[v77[7 -4 ]];v75[v127 + 1 ]=v126;v75[v127]=v126[v77[118 -(4 + 110) ]];v69=v69 + (585 -(57 + 527)) ;v77=v65[v69];v75[v77[1429 -(41 + 1386) ]]=v77[(83 + 23) -(17 + 86) ];v69=v69 + 1 + 0 ;v77=v65[v69];v127=v77[3 -1 ];v124,v125=v68(v75[v127](v13(v75,v127 + (2 -1) ,v77[169 -(122 + (170 -(116 + 10))) ])));v70=(v125 + v127) -1 ;v123=0 -0 ;for v149=v127,v70 do local v150=0 -0 ;while true do if ((v150==0) or (1804>=3275)) then v123=v123 + 1 + 0 ;v75[v149]=v124[v123];break;end end end v69=v69 + 1 + 0 + 0 ;v77=v65[v69];v127=v77[2];v75[v127]=v75[v127](v13(v75,v127 + (1 -(738 -(542 + 196))) ,v70));v69=v69 + (66 -(30 + 35)) ;v77=v65[v69];v75[v77[2 + 0 ]]();v69=v69 + (1258 -(1043 + 214)) ;v77=v65[v69];do return;end end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6878644D524C56652F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
